[gd_scene load_steps=3 format=3 uid="uid://c35poplm383bx"]

[ext_resource type="Texture2D" uid="uid://bg2eps7gxkxc6" path="res://Mine.png" id="1_ujwqa"]
[ext_resource type="Texture2D" uid="uid://bik7i2735jefm" path="res://Flag.png" id="2_nd2ta"]

[node name="Node2D" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ujwqa")
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
texture_normal = ExtResource("2_nd2ta")
stretch_mode = 4
